NODE_ENV=development
SERVICE_NAME=product-service
PORT=3005
DATABASE_URL=postgresql://postgres:postgres@product-db:5432/product_service
CATEGORY_SERVICE_URL=http://category-service:3004
FILE_SERVICE_URL=http://file-service:3006
